.dice {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    -unity-text-align: upper-center;
    background-image: resource('Paper');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.dice .unity-foldout {
    flex-direction: column-reverse;
}

.dice .unity-foldout:checked {
    width: 480px;
}

.dice__label {
    font-size: 160px;
}

.dice__button {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-right: 64px;
    padding-left: 64px;
    background-image: resource('Leather');
    -unity-background-scale-mode: scale-and-crop;
}

.dice #unity-content {
    align-items: center;
}

.dice #unity-checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: resource('dice');
    width: 48px;
    height: 48px;
}
