.player-select {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    -unity-text-align: upper-center;
    background-image: resource('Paper');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

.player-select .unity-foldout {
    flex-direction: column-reverse;
}

.player-select #unity-checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    background-image: resource('person');
}

.player-select .unity-base-field {
    flex-grow: 1;
}

.player-select .unity-integer-field .unity-label {
    flex-grow: 1;
}

.player-select .unity-integer-field .unity-base-text-field__input {
    min-width: 160px;
    max-width: 160px;
}
